# metric_receiver

./: .gitignore  Dockerfile  Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/metric/receiver/: ReceiverApplication.java
src/main/java/com/metric/receiver/config/: ControllerConfig.java  KafkaProducerConfig.java
src/main/java/com/metric/receiver/controller/: ErrorController.java  TemperatureController.java
src/main/java/com/metric/receiver/dto/: FieldErrorDTO.java  ResponseDTO.java  TemperatureDTO.java
src/main/java/com/metric/receiver/service/: TemperatureService.java
src/main/resources/: application.properties
src/test/java/com/metric/receiver/: RestApiTest.java
src/test/resources/: application.properties
src/test_integration/java/com/metric/receiver/: KafkaConfiguration.java  ReceiveMetricsTest.java
src/test_integration/resources/: application.properties
