# kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.topic=temperature
# Log
logging.level.com.metric.receiver=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate=ERROR
logging.file=/var/log/receiver.log